# lawyermodel_v2

./: .gitignore  AccidentPanelWip.js  App.js  GoogleService-Info.plist  README.md  app.json  bootsplash.json  humphreynew.jks  index.js  keybindings.json  lawyermodel.jks  package-lock.json  package.json  settings.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/sample/: ReactNativeFlipper.java
android/app/src/debug/res/values/: ic_launcher_background.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qixcloud.lawyermodel/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qixcloud.lawyermodel/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/qixcloud.lawyermodel/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/qixcloud.lawyermodel/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/release/res/values/: ic_launcher_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Launch Screen.storyboard  Podfile
ios/qix.xcodeproj/: project.pbxproj
patches/: react-native+0.70.9.patch
(+102 files in other folders)
