
App Thinning Size Report for All Variants of qix

Variant: qix-070D2BB5-F7A2-4A09-92B3-A53A98545218.ipa
Supported variant descriptors: [device: iPad13,6, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,6, os-version: 13.0], and [device: iPad7,12, os-version: 13.0]
App + On Demand Resources size: 17,4 MB compressed, 36,2 MB uncompressed
App size: 17,4 MB compressed, 36,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: qix-5FAC07DD-A43C-475D-AD8B-D64E58F9CAB9.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], and [device: iPhone9,4, os-version: 13.0]
App + On Demand Resources size: 17,4 MB compressed, 36,2 MB uncompressed
App size: 17,4 MB compressed, 36,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: qix-77349ABD-B03D-46BC-8F5B-87C27F00DD17.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], and [device: iPhone9,1, os-version: 14.0]
App + On Demand Resources size: 17,4 MB compressed, 36,2 MB uncompressed
App size: 17,4 MB compressed, 36,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: qix-8A06C08D-AD97-47B6-A400-61E8EB8D934B.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 17,5 MB compressed, 36,2 MB uncompressed
App size: 17,5 MB compressed, 36,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: qix-C11AB846-1FCD-467C-B9C5-F223F559C46D.ipa
Supported variant descriptors: [device: iPad8,11, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad5,3, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad8,2, os-version: 15.0], and [device: MacFamily20,1, os-version: 16.0]
App + On Demand Resources size: 17,4 MB compressed, 36,2 MB uncompressed
App size: 17,4 MB compressed, 36,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: qix-D0E095D7-FBA1-419A-AAA2-B63FCF106824.ipa
Supported variant descriptors: [device: iPhone14,7, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], and [device: iPhone11,2, os-version: 16.0]
App + On Demand Resources size: 17,4 MB compressed, 36,2 MB uncompressed
App size: 17,4 MB compressed, 36,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: qix-F4AE9F28-DACE-4622-82FA-46CBFAA4F38D.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 17,5 MB compressed, 36,2 MB uncompressed
App size: 17,5 MB compressed, 36,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: qix-F9EF6915-7BB3-4B08-8D1A-CD758EBF1C56.ipa
Supported variant descriptors: [device: iPhone14,6, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], and [device: iPhone9,1, os-version: 15.0]
App + On Demand Resources size: 17,4 MB compressed, 36,2 MB uncompressed
App size: 17,4 MB compressed, 36,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: qix.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17,7 MB compressed, 36,6 MB uncompressed
App size: 17,7 MB compressed, 36,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
